@()(content: Html)

<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Melissa Wiel-Nilson</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fredericka+the+Great|Allura|Amatic+SC|Arizonia|Averia+Sans+Libre|Cabin+Sketch|Francois+One|Jacques+Francois+Shadow|Josefin+Slab|Kaushan+Script|Love+Ya+Like+A+Sister|Merriweather|Offside|Open+Sans|Open+Sans+Condensed|Oswald|Over+the+Rainbow|Pacifico|Romanesco|Sacramento|Seaweed+Script|Special+Elite">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400|Oswald:400,300">
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/site.css")">
        @*<script src="@routes.Assets.versioned("javascripts/d3.min.js")"></script>*@
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <meta property="og:type" content="website">
        <meta property="og:title" content="Melissa Wiel-Nilson">
        <meta property="og:site_name" content="Melissa Wiel-Nilson">
        <meta property="og:url" content="http://melissawiel.com">
        <meta property="og:image" content="@routes.Assets.versioned("images/melissa_wiel_nilson.png")">
        <meta property="og:locale" content="en_IE">
    </head>
    <style type="text/css">
        #follow-me{top:90px;left:817px;position:absolute;z-index:114}
        #follow-me .txt{width:131px;height:28px}
        #follow-instagram{top:36px;left:874px;position:absolute;z-index:108}
        #follow-instagram .msw-button{width:26px;height:32px}
        #header-text{top:31px;left:41px;position:absolute;z-index:25}
        #header-text .txt{width:587px;height:85px}
        #follow-linkedin{top:36px;left:815px;position:absolute;z-index:104}
        #follow-linkedin .msw-button{width:26px;height:32px}
        #follow-facebook{top:39px;left:927px;position:absolute;z-index:107}
        #follow-facebook .msw-button{width:25px;height:32px}
        #footer-text{top:47px;left:200px;position:absolute;z-index:97}
        #footer-text .txt{width:600px;height:28px}
        #follow-me-line{top:85px;left:801px;position:absolute;z-index:109}
        #follow-me-line .msw-line-element{width:162px;height:20px}
        #copyright-footer{top:47px;left:200px;position:absolute;z-index:97}
        #copyright-footer .txt{width:600px;height:28px}
        #header-box{top:0px;left:-755px;position:absolute;z-index:18}
        #header-box .msw-shape{width:2502px;height:168px;padding:0px;background:#fff;box-sizing:content-box;-moz-box-sizing:content-box}
    </style>

    <body>
        <div class="msw-canvas body" style="background-color: #fbfbfb; background-position-x: center; background-position-y: top; background-position: center top; background-repeat: no-repeat; position: fixed; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: hidden;">
            <div class="msw-canvas-page-container" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: auto;">
                <div id="msw-canvas-template-page" class="msw-canvas-page page" style="margin: auto; width: 1000px; background-color: transparent; position: relative; margin-top: 0px">
                    <div id="msw-canvas-template-container" style="position: absolute;">

                        @*------------- HEADER -----------*@
                        <div id="header-box" class="msw-element-shape" data-type="element">
                            <div class="msw-shape shape_topBar customStyle "></div>
                        </div>
                        <div id="header-text" class="msw-element-text" data-type="element">
                            <div class="txt ">
                                <div><span class="editor_logo">Melissa Wiel-Nilson<br></span></div>
                                <div><span class="editor_tagline">Software Data Scientist<br></span></div>
                            </div>
                        </div>
                        <div id="follow-me" class="msw-element-text" data-type="element">
                            <div class="txt ">
                                <p style="text-align: center;"><span class="editor_follow">Follow Me</span></p>
                            </div>
                        </div>
                        <div id="follow-me-line" class="msw-element-line" data-type="element">
                            <div class="msw-line-element" style="width: 162px; height: 20px; width: 162px;border-top: 1px solid #d6d7d8;opacity: 1;filter: alpha(opacity=1);"></div>
                        </div>
                        <div id="follow-instagram" class="msw-element-button" data-type="element">
                            <div><a class="msw-button button_share_ig " href="https://www.instagram.com/melissawiel/" target="_blank"><span class="button-content msw-button-content" style="white-space:nowrap">Instagram</span></a></div>
                        </div>
                        <div id="follow-linkedin" class="msw-element-button" data-type="element">
                            <div><a class="msw-button button_share_li " href="https://www.linkedin.com/in/melissa-wiel-464a163a/" target="_blank"><span class="button-content msw-button-content" style="white-space:nowrap">Enter text</span></a></div>
                        </div>
                        <div id="follow-facebook" class="msw-element-button" data-type="element">
                            <div><a class="msw-button button_share_fb " href="http://www.facebook.com/melissa.nilson.1" target="_blank"><span class="button-content msw-button-content" style="white-space:nowrap">Enter text</span></a></div>
                        </div>

                        @content

                    </div>
                </div>
                <div id="msw-canvas-template-footer" class="msw-canvas-page-footer footer" style="margin: auto; min-height:100px; height: 137px; width: 1000px; position: relative;">
                    <div id="msw-canvas-template-footer-container" class="footer-container" style="position: absolute">
                        <div id="copyright-footer" class="msw-element-text" >
                            <div class="txt ">
                                <p style="text-align: center;"><span class="editor_footer">Copyright © Melissa Wiel. All rights reserved.</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>